
.siderContainer {
  background: white;
  flex: initial;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
}
.siderContainer > div {
  padding: 20px;
}
.colorPicker {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footerContainer {
  background-color: #dddbdb;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px 25px;
  width: 24vw;
}
.footerContainer img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.footerContainerText > p:first-child {
  margin: 0;
}
.footerContainerText > p:last-child {
  margin: 0;
}

.header {
  background-color: transparent;
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 820px;
  margin: 75px auto;
  padding: 10px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 4px 12px -8px #888;
}
.siteTitle {
  margin: 0;
  padding: 0 20px;
  font-size: 24px;
  color: var(--primary-font-color);
}
.customButton {
  width: 100px;
  padding: 10px;
  border: none;
  background-color: #5b63d3;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}
.navList {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navList > li > a {
  padding: 10px;
  color: var(--primary-font-color);
  font-weight: bold;
  text-decoration: none;
}

.home {
  text-align: center;
  font-size: 24px;
  color: #666;
  width: 750px;
  margin: auto;
}

p.sm__intro {
  margin-top: 20px;
  font-size: 20px;
  color: linear-gradient(
    141deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(61, 65, 156, 1) 100%
  );
}
p.intro__part {
  margin-top: 20px;
  font-size: 20px;
  background: linear-gradient(
    139deg,
    rgba(202, 205, 231, 1) 0%,
    rgba(74, 90, 210, 1) 99%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

ul.social__links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  max-width: 400px;
  justify-content: center;
}
ul.social__links > li {
  text-align: center;
}

ul.social__links > li > a {
  display: inline-block;
  height: 60px;
  width: 60px;
}

ul.social__links > li > a > img {
  height: 60px;
  width: 60px;
}
.home > img {
  margin-top: 90px;
  object-fit: cover;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  padding: 10px;
  background: black;
  box-shadow: 0 0 0 3px #5b63d3;
}
.home > h1 {
  margin-top: 30px;
  font-weight: bold;
}

article.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
article.icons > h2 {
  margin-top: 20px;
  font-size: 30px;
  color: #888;
}
article.icons > img {
  height: 60px;
  width: 60px;
  margin: 5px 0px 0px 0px;
}
article.tools {
  margin: auto 20px;
}
article.tools > h2 {
  color: #666;
}
.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  overflow: hidden;
  text-overflow: ellipsis;
}

article.tools > div > div {
  background-color: white;
  border-radius: 8px;
  margin-top: 30px;
  padding: 30px;
}
article.tools > div > div > p {
  font-size: 14px;
  color: #666;
}
article.tools > div > div > div
{
  margin-left: 10px;
}
article.tools > div > div > div > div {
  border-left: 4px solid #eee;
  padding-left: 10px;
  margin-top: 10px;
}
article.tools > div > div > h3 {
  font-size: 16px;
  font-weight: bold;
  color: #888;
}
article.tools > div > div > a {
  text-decoration: none;
  color: #888;
  padding: 10px 8px 10px 8px;
  margin-left: -10px;
  display: flex;
  align-items: center;
  width: 90px;
  background-image: url(../img/right-arrow-dark.png);
  background-repeat: no-repeat;
  background-position: right;
  width: 100px;
}
article.tools > div > div > a:hover {
  background-color: black;
  color: white;
  background-image: url(../img/right-arrow-light.png);
  width: 100px;
  background-repeat: no-repeat;
}
.articlegrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.projects > h2 {
  width: 1000px;
  margin: 20px auto;
  color: #888;
}
.projects > div > div {
  background-color: #eee;
  padding: 20px;
  border-radius: 20px;
}
.projects > div > div > p:first-child {
  padding: 10px;
  color: white;
  background-color: black;
  font-size: 20px;
  font-weight: bold;
  border-left: 4px solid white;
}
.projectgrid {
  display: grid;
  gap: 20px;
  margin: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.projectList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.presentationList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}
.presentation > h2 {
  width: 1000px;
  margin: 20px auto;
  color: var(--primary-font-color);
}
.presentationgrid
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
}
.presentation > div {
  display: flex;
  gap: 40px;
  width: 1000px;
  margin: 0 auto;
}
.presentation {
  margin: 50px 25px;
}
.presentation h4 {
  font-size: 20px;
  margin: 10px 10px 10px 0;
}
div.presentation__video {
  height: 300px;
  width: 480px;
  position: relative;
}
div.presentation__video > img:last-child {
  position: absolute;
  top: 120px;
  right: 210px;
}
.presentation > div > div > div:last-child {
  padding: 20px;
  background-color: white;
}

.footer {
  display: flex;
  margin: 0 30px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.footer > ul {
  display: flex;
  gap: 10px;
}

.footer a {
  color: var(--font-color);
  font-weight: bold;
}
